<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="../static/favicon.png" />
		<title>Min hemsida</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta content="website" property="og:type" >
		<meta content="Min hemsida" property="og:title">
		<meta content="Här kan du se alla mina olika projekt" property="og:description">
		<meta content="https://deluxerpanda.se/favicon.png" property="og:image">
		<meta content="https://deluxerpanda.se" property="og:url">
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
		<style>
	* {
  		color: #fff;
  		justify-content: center;
  		align-items: center;
  		text-align: center;
	}

	*::selection {
  		background-color: rgba(157, 89, 210, 1);
  		color: rgba(40, 40, 40, 1);
	}

	html {
  background: linear-gradient(to bottom, rgb(253, 219, 0), rgb(238, 212, 143), rgb(255, 255, 255) 30%, rgb(255, 255, 255), rgb(255, 255, 255) 36%, rgb(212, 181, 222), rgb(156, 92, 212), rgb(88, 50, 96), rgb(0, 0, 0));
  --color-0: #fddb00;
  --color-1: #ffffff;
  --color-2: #9c5cd4;
  --color-3: #000000;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
}
		</style>
	</body>
</html>
